# coding=utf-8
# /usr/bin/env python

"""
Author: JiangLang
Email: 1600015801@pku.edu.cn
Phone: 18800195281

date: 2020-12-09 23:11
"""

from snownlp import SnowNLP
import pandas as pd
import re


feature_list1 = ['好用', '方便', '快捷键', '实用', '时间']  # 易用性
feature_list2 = ['会员', '免费', '付费', '订阅', '购买', '永久', '收费', '广告']  # 价格
feature_list3 = ['翻译', '准确', '识别率', '清晰', '准确率', '精准', '排版', '截图']  # 准确性
feature_list4 = ['功能', '格式', '表格']  # 功能
feature_list5 = ['更新', '客服']  # 服务
feature_list = [feature_list1, feature_list2, feature_list3, feature_list4, feature_list5]

data_list = []

# 华为应用市场
app_infor1 = ['全能扫描宝', '全能扫描王免费版', '扫描全能王', 'GK扫描仪全能王']

# 苹果应用市场
app_infor2 = ['拍照取字', '扫描全能宝', '扫描王', 'TextScanner']

for index in range(len(app_infor1)):
    data = pd.read_csv('/Users/richard/desktop/营销爬虫/华为应用市场评论{}.csv'.format(app_infor1[index]), header=0).iloc[:, 1:]
    for num in range(data.shape[0]):
        comment = data.loc[num, 'comment_content']
        comment_list = re.split('[，。？！]', comment)

        temp_list = []

        temp_list.append(index)
        temp_list.append(data.loc[num, 'rating'])
        for feature_index in range(5):
            score = 0.5
            num = 1
            for match_index in comment_list:
                for feature_name in feature_list[feature_index]:
                    if feature_name in match_index:
                        score += SnowNLP(match_index).sentiments
                        num += 1
            temp_list.append(score/num)
        data_list.append(temp_list)

for index in range(len(app_infor2)):
    data = pd.read_csv('/Users/richard/desktop/营销爬虫/apple store评论{}.csv'.format(app_infor2[index]), header=0).iloc[:, 1:]
    for num in range(data.shape[0]):
        comment = data.loc[num, 'comment_content']
        comment_list = re.split('[，。？！]', comment)

        temp_list = []

        temp_list.append(index+4)
        temp_list.append(data.loc[num, 'rating'])
        for feature_index in range(5):
            score = 0.5
            num = 1
            for match_index in comment_list:
                for feature_name in feature_list[feature_index]:
                    if feature_name in match_index:
                        score += SnowNLP(match_index).sentiments
                        num += 1
            temp_list.append(score/num)
        data_list.append(temp_list)

data = pd.DataFrame(data_list, columns=['软件类别', '评分', '易用性', '价格', '准确性', '功能', '服务'])
data.to_csv('/Users/richard/desktop/营销爬虫/data.csv')
